REM *** script generated by dk-mage ver. 1.4.1 ***
REM *** generated map type: 'herofortress' ***
REM *** seed used for generation: 'Sample' ***


REM --- setup ---

REM - set script compatibility with Keeper FX -
LEVEL_VERSION(1)

SET_GENERATE_SPEED( 500 )
START_MONEY( PLAYER0, 20000 )
MAX_CREATURES( PLAYER0, 25 )

ADD_CREATURE_TO_POOL( FLY, 10 )
ADD_CREATURE_TO_POOL( SORCEROR, 10 )
ADD_CREATURE_TO_POOL( BUG, 10 )
ADD_CREATURE_TO_POOL( SPIDER, 10 )
ADD_CREATURE_TO_POOL( TROLL, 10 )
ADD_CREATURE_TO_POOL( DEMONSPAWN, 10 )
ADD_CREATURE_TO_POOL( HELL_HOUND, 10 )
ADD_CREATURE_TO_POOL( DARK_MISTRESS, 10 )
ADD_CREATURE_TO_POOL( ORC, 10 )
ADD_CREATURE_TO_POOL( BILE_DEMON, 10 )
ADD_CREATURE_TO_POOL( DRAGON, 10 )

CREATURE_AVAILABLE( PLAYER0, FLY, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, GHOST, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, SORCEROR, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, BUG, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, SPIDER, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, TROLL, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DEMONSPAWN, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, HELL_HOUND, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DARK_MISTRESS, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, ORC, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, BILE_DEMON, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DRAGON, 1, 1 )

ROOM_AVAILABLE( ALL_PLAYERS, TREASURE, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, LAIR, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, GARDEN, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, TRAINING, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, RESEARCH, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, BRIDGE, 0, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, WORKSHOP, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GUARD_POST, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, PRISON, 0, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TORTURE, 0, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, BARRACKS, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TEMPLE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GRAVEYARD, 0, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, SCAVENGER, 1, 0 )

DOOR_AVAILABLE( ALL_PLAYERS, WOOD, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, BRACED, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, STEEL, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, MAGIC, 1, 0 )

TRAP_AVAILABLE( ALL_PLAYERS, BOULDER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, ALARM, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, POISON_GAS, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LIGHTNING, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, WORD_OF_POWER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LAVA, 0, 0 )

MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HAND, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SLAP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_POSSESS, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_IMP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_OBEY, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SIGHT, 0, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CAVE_IN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_LIGHTNING, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SPEED, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_PROTECT, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CONCEAL, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DISEASE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CHICKEN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DESTROY_WALLS, 0, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_ARMAGEDDON, 0, 0 )

REM - prevent imp bodies be taken to graveyard -
SET_CREATURE_PROPERTY( IMP, NO_CORPSE_ROTTING, 1 )

REM - prevent prison convert snow-balling -
IF( PLAYER0, SKELETON > 2 )
    SET_GAME_RULE( PrisonSkeletonChance, 80 )
ENDIF
IF( PLAYER0,SKELETON > 5 )
    SET_GAME_RULE( PrisonSkeletonChance, 60 )
ENDIF
IF( PLAYER0,SKELETON > 8 )
    SET_GAME_RULE( PrisonSkeletonChance, 40 )
ENDIF
IF( PLAYER0,GHOST > 3 )
    SET_GAME_RULE( GhostConvertChance, 30 )
ENDIF

REM - prevent torture convert snow-balling -
IF( PLAYER0, CREATURES_CONVERTED > 2 )
    SET_GAME_RULE( TortureDeathChance, 33 )
    ADD_TO_FLAG( PLAYER0, FLAG7, 1 )
ENDIF
IF( PLAYER0, CREATURES_CONVERTED > 5 )
    SET_GAME_RULE( TortureDeathChance, 50 )
ENDIF
IF( PLAYER0,CREATURES_CONVERTED > 8 )
    SET_GAME_RULE( TortureDeathChance, 80 )
ENDIF

REM - set sacrifice limits -
IF( PLAYER0, SACRIFICED[IMP] >= 9 )
    REMOVE_SACRIFICE_RECIPE( IMP )
ENDIF
IF( PLAYER0, REWARDED[BILE_DEMON] >= 1 )
    REMOVE_SACRIFICE_RECIPE( SPIDER, SPIDER, SPIDER )
ENDIF
IF( PLAYER0, REWARDED[DARK_MISTRESS] >= 1 )
    REMOVE_SACRIFICE_RECIPE( SPIDER, BUG )
ENDIF
IF( PLAYER0, REWARDED[TENTACLE] >= 1 )
    REMOVE_SACRIFICE_RECIPE( SPIDER, TROLL )
ENDIF
IF( PLAYER0, REWARDED[HORNY] >= 1 )
    REMOVE_SACRIFICE_RECIPE( TROLL, BILE_DEMON, DARK_MISTRESS )
ENDIF

REM - set graveyard limits -
IF( PLAYER0, VAMPIRE >= 2 )
    SET_GAME_RULE( BodiesForVampire, 15 )
ENDIF
IF( PLAYER0, VAMPIRE >= 4 )
    SET_GAME_RULE( BodiesForVampire, 20 )
ENDIF
IF( PLAYER0, VAMPIRE >= 6 )
    SET_GAME_RULE( BodiesForVampire, 25 )
ENDIF


REM --- action points ---

REM ambush party
REM 1 -- ambush room center
IF_ACTION_POINT( 1, PLAYER0 )
    CREATE_PARTY( ambush_1 )
    ADD_TO_PARTY( ambush_1, SAMURAI, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, WITCH, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, WITCH, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, GIANT, 5, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, GIANT, 7, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, BARBARIAN, 7, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_1, BARBARIAN, 6, 500, DEFEND_LOCATION, 0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, ambush_1, 1, 1 )
ENDIF
REM ambush party
REM 2 -- ambush room center
IF_ACTION_POINT( 2, PLAYER0 )
    CREATE_PARTY( ambush_2 )
    ADD_TO_PARTY( ambush_2, SAMURAI, 6, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, WITCH, 6, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, WITCH, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, ARCHER, 5, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, ARCHER, 6, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, WITCH, 7, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_2, WITCH, 7, 500, DEFEND_LOCATION, 0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, ambush_2, 2, 1 )
ENDIF
REM ambush party
REM 3 -- ambush room center
IF_ACTION_POINT( 3, PLAYER0 )
    CREATE_PARTY( ambush_3 )
    ADD_TO_PARTY( ambush_3, SAMURAI, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, FAIRY, 5, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, FAIRY, 4, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, MONK, 6, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, MONK, 5, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, THIEF, 7, 500, DEFEND_LOCATION, 0 )
    ADD_TO_PARTY( ambush_3, THIEF, 4, 500, DEFEND_LOCATION, 0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, ambush_3, 3, 1 )
ENDIF
REM graveyard guard
REM 4 -- graveyard center
IF_ACTION_POINT( 4, PLAYER0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, VAMPIRE, 4, 2, 9, 1000 )
ENDIF
REM prison technology
REM 5 -- prison center
IF_ACTION_POINT( 5, PLAYER0 )
    QUICK_INFORMATION( 1, "You have discovered how to build a prison",  )
    ROOM_AVAILABLE( PLAYER0, PRISON, 1, 1 )
ENDIF
REM dungeon heart guards
REM 6 -- dungeon heart center
IF_ACTION_POINT( 6, PLAYER0 )
    CREATE_PARTY( lord_of_the_land_1 )
    ADD_TO_PARTY( lord_of_the_land_1, KNIGHT, 10, 1000, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, SAMURAI, 9, 800, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, SAMURAI, 9, 800, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, SAMURAI, 9, 800, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, MONK, 7, 400, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, WIZARD, 6, 300, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, FAIRY, 5, 200, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_1, FAIRY, 5, 200, DEFEND_PARTY, 0 )
    CREATE_PARTY( lord_of_the_land_2 )
    ADD_TO_PARTY( lord_of_the_land_2, GIANT, 8, 600, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_2, MONK, 7, 400, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_2, WIZARD, 6, 300, DEFEND_PARTY, 0 )
    ADD_TO_PARTY( lord_of_the_land_2, FAIRY, 5, 200, DEFEND_PARTY, 0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, lord_of_the_land_1, 6, 1 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, lord_of_the_land_2, 6, 4 )
ENDIF
REM vestibule guards of dungeon heart
REM 7 -- vestibule entrance
REM 8 -- vestibule left side
REM 9 -- vestibule right side
IF_ACTION_POINT( 7, PLAYER0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 8, 1, 8, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 9, 1, 10, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, MONK, 8, 1, 9, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, MONK, 9, 1, 10, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 8, 1, 7, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 9, 1, 7, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, MONK, 8, 1, 8, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, MONK, 9, 1, 8, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 8, 1, 7, 0 )
    ADD_CREATURE_TO_LEVEL( PLAYER_GOOD, SAMURAI, 9, 1, 10, 0 )
ENDIF


REM --- other ---

REM - reveal hidden gem -
IF_SLAB_TYPE( 81, 77, PATH )
    CHANGE_SLAB_TYPE( 82, 77, GEMS )
ENDIF


REM --- end conditions ---

REM - require killing all heroes -
IF( PLAYER_GOOD, DUNGEON_DESTROYED == 1 )
    IF_CONTROLS( PLAYER_GOOD, GOOD_CREATURES == 0 )
        WIN_GAME
    ENDIF
ENDIF
IF( PLAYER0, DUNGEON_DESTROYED == 1 )
    LOSE_GAME
ENDIF
