REM *** script generated by dk-mage ver. 1.3.2 ***
REM *** generated map type: 'herofortress' ***
REM *** seed used for generation: 'Sample' ***


REM --- initialization ---

SET_GENERATE_SPEED( 500 )
MAX_CREATURES( PLAYER0, 25 )
START_MONEY( PLAYER0, 20000 )

ADD_CREATURE_TO_POOL( FLY, 10 )
ADD_CREATURE_TO_POOL( SORCEROR, 10 )
ADD_CREATURE_TO_POOL( BUG, 10 )
ADD_CREATURE_TO_POOL( SPIDER, 10 )
ADD_CREATURE_TO_POOL( TROLL, 10 )
ADD_CREATURE_TO_POOL( DEMONSPAWN, 10 )
ADD_CREATURE_TO_POOL( HELL_HOUND, 10 )
ADD_CREATURE_TO_POOL( DARK_MISTRESS, 10 )
ADD_CREATURE_TO_POOL( ORC, 10 )
ADD_CREATURE_TO_POOL( BILE_DEMON, 10 )
ADD_CREATURE_TO_POOL( DRAGON, 10 )

CREATURE_AVAILABLE( PLAYER0, FLY, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, GHOST, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, SORCEROR, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, BUG, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, SPIDER, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, TROLL, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DEMONSPAWN, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, HELL_HOUND, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DARK_MISTRESS, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, ORC, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, BILE_DEMON, 1, 1 )
CREATURE_AVAILABLE( PLAYER0, DRAGON, 1, 1 )

ROOM_AVAILABLE( ALL_PLAYERS, TREASURE, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, LAIR, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, GARDEN, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, TRAINING, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, RESEARCH, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, BRIDGE, 0, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, WORKSHOP, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GUARD_POST, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, PRISON, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TORTURE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, BARRACKS, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TEMPLE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GRAVEYARD, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, SCAVENGER, 1, 0 )

DOOR_AVAILABLE( ALL_PLAYERS, WOOD, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, BRACED, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, STEEL, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, MAGIC, 1, 0 )

TRAP_AVAILABLE( ALL_PLAYERS, BOULDER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, ALARM, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, POISON_GAS, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LIGHTNING, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, WORD_OF_POWER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LAVA, 0, 0 )

MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HAND, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SLAP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_POSSESS, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_IMP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_OBEY, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SIGHT, 0, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CAVE_IN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_LIGHTNING, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SPEED, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_PROTECT, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CONCEAL, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DISEASE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CHICKEN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DESTROY_WALLS, 0, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_ARMAGEDDON, 0, 0 )


REM --- win conditions ---

IF( PLAYER0, ALL_DUNGEONS_DESTROYED == 1 )
    WIN_GAME
ENDIF
IF( PLAYER0, DUNGEON_DESTROYED == 1 )
    LOSE_GAME
ENDIF
