rem *** script generated by dk-mage ver. 1.5.0 ***
rem *** generated map type: 'cave' ***
rem *** seed used for generation: 'Sample' ***


REM ===============  SETUP  ===============
rem - set script compatibility with Keeper FX -
LEVEL_VERSION( 1 )

SET_GENERATE_SPEED( 500 )
COMPUTER_PLAYER( PLAYER1, 0 )
START_MONEY( PLAYER0, 20000 )
START_MONEY( PLAYER1, 200000 )
MAX_CREATURES( PLAYER0, 30 )
MAX_CREATURES( PLAYER1, 50 )

ADD_CREATURE_TO_POOL( FLY, 30 )
ADD_CREATURE_TO_POOL( SORCEROR, 30 )
ADD_CREATURE_TO_POOL( BUG, 30 )
ADD_CREATURE_TO_POOL( SPIDER, 30 )
ADD_CREATURE_TO_POOL( TROLL, 30 )
ADD_CREATURE_TO_POOL( DEMONSPAWN, 30 )
ADD_CREATURE_TO_POOL( HELL_HOUND, 30 )
ADD_CREATURE_TO_POOL( DARK_MISTRESS, 30 )
ADD_CREATURE_TO_POOL( ORC, 30 )
ADD_CREATURE_TO_POOL( BILE_DEMON, 30 )
ADD_CREATURE_TO_POOL( DRAGON, 30 )

CREATURE_AVAILABLE( ALL_PLAYERS, FLY, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, GHOST, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, SORCEROR, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, BUG, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, SPIDER, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, TROLL, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, DEMONSPAWN, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, HELL_HOUND, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, DARK_MISTRESS, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, ORC, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, BILE_DEMON, 1, 0 )
CREATURE_AVAILABLE( ALL_PLAYERS, DRAGON, 1, 0 )

ROOM_AVAILABLE( ALL_PLAYERS, TREASURE, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, LAIR, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, GARDEN, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, TRAINING, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, RESEARCH, 1, 1 )
ROOM_AVAILABLE( ALL_PLAYERS, BRIDGE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, WORKSHOP, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GUARD_POST, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, PRISON, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TORTURE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, BARRACKS, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, TEMPLE, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, GRAVEYARD, 1, 0 )
ROOM_AVAILABLE( ALL_PLAYERS, SCAVENGER, 1, 0 )

DOOR_AVAILABLE( ALL_PLAYERS, WOOD, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, BRACED, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, STEEL, 1, 0 )
DOOR_AVAILABLE( ALL_PLAYERS, MAGIC, 1, 0 )

TRAP_AVAILABLE( ALL_PLAYERS, BOULDER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, ALARM, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, POISON_GAS, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LIGHTNING, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, WORD_OF_POWER, 1, 0 )
TRAP_AVAILABLE( ALL_PLAYERS, LAVA, 1, 0 )

MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HAND, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SLAP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_POSSESS, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_IMP, 1, 1 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_OBEY, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SIGHT, 0, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CAVE_IN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_LIGHTNING, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_SPEED, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_PROTECT, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CONCEAL, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DISEASE, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_CHICKEN, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0 )
MAGIC_AVAILABLE( ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0 )


REM ===========  PARTIES SETUP  ===========

rem - gem guard party -
CREATE_PARTY( hero_trap_1 )
ADD_TO_PARTY( hero_trap_1, THIEF, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_1, THIEF, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_1, THIEF, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_1, BARBARIAN, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_1, BARBARIAN, 6, 500, DEFEND_LOCATION, 0 )

rem - gem guard party -
CREATE_PARTY( hero_trap_2 )
ADD_TO_PARTY( hero_trap_2, ARCHER, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_2, ARCHER, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_2, FAIRY, 6, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_2, FAIRY, 6, 500, DEFEND_LOCATION, 0 )

rem - gem guard party -
CREATE_PARTY( hero_trap_3 )
ADD_TO_PARTY( hero_trap_3, BARBARIAN, 4, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_3, BARBARIAN, 4, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_3, BARBARIAN, 4, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_3, FAIRY, 4, 500, DEFEND_LOCATION, 0 )
ADD_TO_PARTY( hero_trap_3, FAIRY, 4, 500, DEFEND_LOCATION, 0 )


REM ===============  MAIN  ================

rem - reveal hidden gem -
IF_SLAB_TYPE( 78, 63, PATH )
    CHANGE_SLAB_TYPE( 79, 63, GEMS )
ENDIF


REM ===========  ACTION POINTS  ===========

rem - gem guard party -
rem 1 -- ambush point
IF_ACTION_POINT( 1, PLAYER0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, hero_trap_1, 1, 2 )
ENDIF

rem - gem guard party -
rem 2 -- ambush point
IF_ACTION_POINT( 2, PLAYER0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, hero_trap_2, 2, 2 )
ENDIF

rem - gem guard party -
rem 3 -- ambush point
IF_ACTION_POINT( 3, PLAYER0 )
    ADD_PARTY_TO_LEVEL( PLAYER_GOOD, hero_trap_3, 3, 2 )
ENDIF


REM ===========  END CONDITIONS  ==========
IF( PLAYER0, ALL_DUNGEONS_DESTROYED == 1 )
    WIN_GAME
ENDIF
IF( PLAYER0, DUNGEON_DESTROYED == 1 )
    LOSE_GAME
ENDIF
